# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aurabitzz_db_user:aurabitz%40555@aura-biz.cl1uazb.mongodb.net/aurabitz?retryWrites=true&w=majority&appName=Aura-biz

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
